CONTAINER_NAME=toModify

HOSTNAME=toModify
DATABASE_NAME=toModify
DATABASE_USER=toModify
DATABASE_PASSWORD=toModify
DATABASE_ROOT_PASSWORD=toModify

WP_DEBUG_MODE=TRUE

CONSUMER_KEY=toModify
CONSUMER_SECRET=toModify

IP=toModify